#! /bin/sh
# postrm script for ejabberd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    purge)
	rm -Rf /etc/ejabberd 2>/dev/null
	rm -f /etc/default/ejabberd 2>/dev/null
	rm -Rf /var/log/ejabberd 2>/dev/null
	rm -f /var/lib/ejabberd/.erlang.cookie 2>/dev/null

	[ -d /var/lib/ejabberd ] && chown -R root:root /var/lib/ejabberd 
	deluser ejabberd 2>/dev/null || true
	delgroup ejabberd 2>/dev/null || true
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = purge ] ; then
    echo
    echo Ejabberd user database at /var/lib/ejabberd has NOT been deleted.
    echo
fi

