#! /bin/sh
# postinst script for ejabberd
#
# see: dh_installdeb(1)

set -e

CONFIG_SOURCE=/usr/share/ejabberd/ejabberd.cfg
CONFIG_TARGET=/etc/ejabberd/ejabberd.cfg
TEMPFILE=$(mktemp)

. /usr/share/debconf/confmodule

setup_ejabberd()
{
  chown ejabberd:ejabberd /etc/ejabberd
  chmod 700 /etc/ejabberd

  install -m 700 -d /var/lib/ejabberd
  chown -R ejabberd:ejabberd /var/lib/ejabberd
  install -o ejabberd -g adm -m 750 -d /var/log/ejabberd

  # bug #368414
  cd /etc/ssl/certs
  if [ -f ejabberd.pem ] && [ ! -z $2 ] && dpkg --compare-versions "$2" lt-nl "1.1.1-3"
  then
      echo "Moving ejabberd.pem from /etc/ssl/certs to /etc/ejabberd..."
      rm -f $(openssl x509 -noout -hash < ejabberd.pem).0
      mv ejabberd.pem /etc/ejabberd
      echo "Replacing /etc/ejabberd/ejabberd.pem for /etc/ssl/certs/ejabberd.pem in the config file..."
      sed -i -e 's:/etc/ssl/certs/ejabberd.pem:/etc/ejabberd/ejabberd.pem:g' /etc/ejabberd/ejabberd.cfg
  fi

  # making /etc/ejabberd/ejabberd.pem
  ( cd /etc/ejabberd
  if [ -f ejabberd.pem ]
  then
      echo "You already have /etc/ejabberd/ejabberd.pem"
      chown ejabberd:ejabberd ejabberd.pem
      chmod 600 ejabberd.pem
  else
      HOSTNAME=$(hostname -s)
      DOMAINNAME=$(hostname -d)
      openssl req -new -x509 -days 365 -nodes -out ejabberd.pem \
	  -keyout ejabberd.pem > /dev/null 2>&1 <<+
.
.
.
$DOMAINNAME
$HOSTNAME
ejabberd
root@$HOSTNAME.$DOMAINNAME
+
  fi
  chown ejabberd:ejabberd /etc/ejabberd/ejabberd.pem
  chmod 600 /etc/ejabberd/ejabberd.pem
  )

  db_get ejabberd/AdminUser
  USER="$RET"
  db_get ejabberd/AdminPasswd
  PASSWD="$RET"
  sed -e "s/__USER__/$USER/g" $CONFIG_SOURCE > $TEMPFILE
  ucf --three-way --debconf-ok $TEMPFILE $CONFIG_TARGET
  db_stop
  chown ejabberd:ejabberd $CONFIG_TARGET
  chmod 600 $CONFIG_TARGET
  invoke-rc.d ejabberd start
  ejabberdctl register $USER localhost $PASSWD
}

case "$1" in
    configure)
    setup_ejabberd
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


